
## pasudo123 ##
pasudo123.id=pasudo123
pasudo123.pw=pasudopass
pasudo123.address=seoul

## doubler ##
doubler.id=doubler
doubler.pw=doublerpass
doubler.address=seoul

## oraedoa ##
oraedoa.id=oraedoa
oraedoa.pw=oraedoapass
oraedoa.address=seoul